{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@barber-saas/shared-types": ["packages/shared-types/src"],
      "@barber-saas/shared-utils": ["packages/shared-utils/src"],
      "@barber-saas/api-client": ["packages/api-client/src"],
      "@/*": ["apps/web/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
