{
  "expo": {
    "name": "cutG",
    "slug": "cutg",
    "scheme": "cutg",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cutg.mobile"
    },
    "android": {
      "package": "com.cutg.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow cutG to use your precise location while you travel to a client.",
          "locationAlwaysAndWhenInUsePermission": "Allow cutG to share your journey with the client, including while the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow cutG to take a private hairstyle preview photo.",
          "microphonePermission": false,
          "photosPermission": "Allow cutG to select a private hairstyle preview photo."
        }
      ],
      "expo-notifications",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.cutg.mobile",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
